<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Use Docs? Step By Step Tutorial. · Lambdatest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How To add New Doc"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Use Docs? Step By Step Tutorial. · Lambdatest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lambdatest.com/index.html"/><meta property="og:description" content="## How To add New Doc"/><meta property="og:image" content="https://www.lambdatest.com/img/footer.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lambdatest.com/img/footer.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-101210471-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/footer.png" alt="Lambdatest"/><h2 class="headerTitleWithLogo">Lambdatest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>How to?</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/real-time-browser-testing">Real Time Browser Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automated Screenshot Testing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Responsive Testing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc3">This is document number 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Example Doc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/example-doc">Example Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to?</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorial">Tutorial</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">How to Use Docs? Step By Step Tutorial.</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-add-new-doc"></a><a href="#how-to-add-new-doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How To add New Doc</h2>
<p>Step 1: Navigate to Docs Folder.</p>
<p>Step 2: Create a New Markdown File.
(A Markdown File ends with extension .md)</p>
<p>Step 3: Add Data in the Following Format.</p>
<pre><code class="hljs css language-md">---
id: tutorial
title: How to Use Docs? Step By Step Tutorial.
<span class="hljs-section">sidebar_label: Tutorial
---</span>
</code></pre>
<p>Here,
id - is the unique link to the file.
title - is the title of Browser page.
sidebar_label: is the title on Sidebar.</p>
<p>Step 4: Save The File.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-images-other-assets"></a><a href="#how-to-add-images-other-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Add Images/other Assets?</h2>
<p>Step 1: Create A Folder named as assets under docs. Place your images and other assets here.</p>
<p>Step 2: In your Markdown document. You can Add an Image or any other asset by the following code example.</p>
<pre><code class="hljs css language-md">![<span class="hljs-string">alt-text</span>](<span class="hljs-link">assets/image.png</span>)
</code></pre>
<p>Step 3: Save The File.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-code-samples-inside-the-markdown"></a><a href="#how-to-add-code-samples-inside-the-markdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Add Code Samples Inside the Markdown?</h2>
<p>Step 1: Create a code block inside the markdown with placing code between a pair of ```.</p>
<h2><a class="anchor" aria-hidden="true" id="add-doc-to-sidebar"></a><a href="#add-doc-to-sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Doc To Sidebar?</h2>
<p>Step 1: Open sidebar.json inside website/ directory.</p>
<p>Step 2: You'll See code similar to following.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"docs"</span>: {
    <span class="hljs-attr">"Getting Started"</span>: [<span class="hljs-string">"real_time_browser_testing"</span>],
    <span class="hljs-attr">"Automated Screenshot Testing"</span>: [<span class="hljs-string">"doc2"</span>],
    <span class="hljs-attr">"Responsive Testing"</span>: [<span class="hljs-string">"doc3"</span>]
  },
  <span class="hljs-attr">"docs-other"</span>: {
    <span class="hljs-attr">"First Category"</span>: [<span class="hljs-string">"doc4"</span>, <span class="hljs-string">"doc5"</span>]
  }
}
</code></pre>
<p>Place your doc and its label name in similar fashion following a ',' (comma).</p>
<p>Step 3: Save the File.</p>
<h2><a class="anchor" aria-hidden="true" id="build-table-of-contents"></a><a href="#build-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Table of Contents</h2>
<p>Step 1: To dynamically build Table of Contents place the Title with &quot;##&quot;.</p>
<pre><code class="hljs css language-md">Example :

<span class="hljs-section">## My Topic</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="change-branding-header"></a><a href="#change-branding-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Branding/Header</h2>
<p>Step 1: Navigate to website/ and open siteConfig.js.</p>
<p>Step 2: Change Values in accordance to the Keys for example :</p>
<pre><code class="hljs"><span class="hljs-attribute">title</span>: <span class="hljs-string">"My Title"</span>,
<span class="hljs-attribute">copyright</span>: <span class="hljs-built_in">`My Copyright`</span>,
<span class="hljs-attribute">tagline</span>: <span class="hljs-string">"My Tagline"</span>
<span class="hljs-attribute">headerIcon</span>: <span class="hljs-string">"img/header.png"</span>,
<span class="hljs-attribute">footerIcon</span>: <span class="hljs-string">"img/logo.png"</span>,
<span class="hljs-attribute">favicon</span>: <span class="hljs-string">"img/favicon.png"</span>,

<span class="hljs-attribute">colors</span>: {
<span class="hljs-attribute">primaryColor</span>: <span class="hljs-string">"#105d82"</span>,
<span class="hljs-attribute">secondaryColor</span>: <span class="hljs-string">"#005ec7"</span>
},
</code></pre>
<p>Note : The directory in which the images are located by default is : website/static/img/</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/example-doc"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#how-to-add-new-doc">How To add New Doc</a></li><li><a href="#how-to-add-images-other-assets">How to Add Images/other Assets?</a></li><li><a href="#how-to-add-code-samples-inside-the-markdown">How to Add Code Samples Inside the Markdown?</a></li><li><a href="#add-doc-to-sidebar">Add Doc To Sidebar?</a></li><li><a href="#build-table-of-contents">Build Table of Contents</a></li><li><a href="#change-branding-header">Change Branding/Header</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Lambdatest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="https://www.lambdatest.com/privacy">Privacy</a><a href="https://www.lambdatest.com/terms-of-service">Terms</a><a href="https://www.lambdatest.com/">Lambdatest Home</a></div><div></div><div><div class="footerSection"><h5>Social</h5><div class="social"></div><div class="social"><a href="https://twitter.com/lambdatesting" class="twitter-follow-button">Follow @lambdatesting</a></div><div class="social"><div class="fb-like" data-href="https://www.lambdatest.com" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></div></section><section class="copyright">Copyright © 2018 Lambdatest</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1826921027426248',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'e1343e010e7438c90e9d79c276409e3a',
                indexName: 'lambdatest',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>